@import "vars"
@import "fonts"
@import "libs"
@import "node_modules/@glidejs/glide/src/assets/sass/glide.core"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

img
	max-width: 100%
	height: auto

h1, h2, h3, h4, h5, h6
	margin: 0
	padding: 0

ul
	margin: 0
	padding: 0
	list-style-type: none

a
	color: $text
	text-decoration: none

input
	border: none
	outline: none

button
	border: none

.wrapper
	+wrapper()

.title
	font-size: 36px
	font-weight: bold
	font-family: "quicksand"
	color: $accent

.sub-title
	font-size: 12px
	text-transform: uppercase
	color: $accent

.button
	color: $accent
	background-color: #D2E1FF
	border-radius: 2px
	padding: 13px 30px
	font-size: 13px
	display: inline-block
	font-family: "quicksand"
	font-weight: bold
	cursor: pointer
	transition: background-color .25s ease
	text-align: center
	&:hover
		background-color: darken(#D2E1FF, 5%)
	&-f
		background-color: $accent
		color: #ffffff
		&:hover
			background-color: darken($accent, 5%)
	&-t
		background-color: transparent
		border: 1px solid #D1D1E4
		color: $text
		transition: color .25s ease
		&:hover
			color: $accent
			background-color: transparent
.strong
	font-weight: bold

p
	margin: 0

.text
	line-height: 29px

.header
	&__wrapper-top
		display: flex
		align-items: center
		+lg-block()
			justify-content: space-between
			padding-top: 20px
			padding-bottom: 20px
	&__logo
		width: 26px
		height: 26px
		flex-shrink: 0
	&__navigation-list
		margin-left: 60px
		display: flex
		+lg(display, none)
	&__navigation-item
		display: inline-block
		font-family: "quicksand"
		font-size: 14px
		font-weight: bold
		& > a
			line-height: 80px
			padding: 0 22px
			display: block
			transition: color .25s ease
			&:hover
				color: $accent
	&__social
		margin: 0 60px 0 auto
		display: flex
		+lg(display, none)
		&-img
			margin: 0 15px
			path
				transition: fill .25s ease
			&:hover				
				path
					fill: $accent
	&__wrapper-bottom
		height: 600px
		background-size: cover
		background-position: center
		background-repeat: no-repeat
		text-align: center
	&__sub-title
		font-size: 10px
		font-weight: bold
		color: $accent
		text-transform: uppercase
		padding-top: 92px
	&__title
		font-size: 48px
		font-family: "quicksand"
		font-weight: 400
		color: $accent
		margin-bottom: 30px
	&__description
		font-size: 15px
		max-width: 25%
		+md(max-width, 50%)
		+sm(max-width, 75%)
		+xs(max-width, 90%)
		margin: auto





.menu-btn
	width: 40px
	height: 50px
	background-color: transparent
	top: 0
	right: 0
	z-index: 6
	transition: left .25s ease
	padding: 0 5px
	position: absolute
	left: 50%
	transform: translateX(-50%)
	top: 18px
	+xs(left, 40%)
	&.active
		left: 90%
		position: fixed
.toggle-mnu 
	display: none
	align-items: center
	justify-content: center
	border-radius: 5px
	+lg(display, flex)
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
		width: 100%

	span:after
		top: 18px

	span 
		position: relative
		top: -8px
		display: block

	span, span:after, span:before
		width: 70%
		height: 2px
		background-color: #000000
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	
	span:after, span:before
		width: 100%


	&.on span 
		background-color: transparent

	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)

	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)			

.menu-mobile
	position: absolute
	height: 100vh
	width: 100%
	z-index: 5
	overflow-x: scroll
	background-color: #ffffff
	transform: translateY(-100%)
	transition: transform .25s ease
	display: none
	+lg(display, block)
	&.active
		transform: translateY(0)
		position: fixed

	&__navigation
		min-height: 100%
		display: flex
		flex-direction: column
		justify-content: center
	.header__navigation
		text-align: center
		&-list
			display: block
			display: flex
			flex-direction: column
			justify-content: center
			border: none
			margin: 0
		&-item
			display: block
			flex-grow: 0
			text-align: center
	.header__social
		display: block
		text-align: center
		margin: 20px 0

.first-section
	&__wrapper
		+row-flex()
		justify-content: center
	&__item
		padding: 50px
		text-align: center
		+col()
		+size(2.4)
		+size-lg(6)
		+size-xs(12)
		path
			transition: fill 0.25s ease
		&:hover
			path
				fill: $accent

.second-section
	background-color: #F5F8FF
	padding-top: 200px
	+sm(padding-top, 100px)
	&__wrapper
		+row-flex()
	&__text
		+col()
		+size(6)
		+size-sm(12)
	&__picture
		+col()
		+size(6)
		+size-sm(12)
		+sm(margin-top, 70px)
	&__title
		margin: 25px 0
		+xs(font-size, 32px)
	&__description
		margin-bottom: 50px

.third-section
	padding: 100px 0
	text-align: center
	position: relative
	overflow-y: hidden
	.list
		margin: 22px 0 92px 
		+row-flex()
		&__item
			+col()
			+size(3)
			+size-sm(6)
			+size-xs(12)
			margin-top: 70px
			&-title
				margin: 33px 0 25px
				color: #4074F8
				font-family: "quicksand"
				font-weight: bold
				font-size: 18px
			&-description
				font-size: 14px
	&__button-red
		background-color: #FFD7D7
		color: #D43F3F
		&:hover
			background-color: darken(#FFD7D7, 5%)
	&__or
		text-transform: uppercase
		margin: 20px 50px
		+xs(display, block)
	&__clouds
		position: absolute
		z-index: -1
		&-1
			left: 15%
			top: 10%
		&-2
			left: 10%
			top: 80%
		&-3
			left: 80%
			top: 10%

.fourth-section
	+u-row-flex(0px)
	&__item-left
		padding: 66px 90px
		+u-col(0px)
		+u-size(6, 12, 0px)
		+xs(width, 100%)
		background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%)
		text-align: right
		color: #ffffff
		.title
			color: #ffffff
		.text
			margin-left: auto
	&__item-right
		+u-col(0px)
		+u-size(6, 12, 0px)
		+xs(width, 100%)
		background: linear-gradient(101.48deg, #E9EFFF 41.56%, #E0E9FF 81.53%)
		padding: 66px 90px
		.title
			color: #5E80FF

	&__title
		font-size: 48px
		font-weight: 400
	&__description
		max-width: 40%
		+lg(max-width, 60%)
		+md(max-width, 80%)
		+sm(max-width, 100%)

.fifth-section
	padding: 100px 0
	text-align: center
	background-color: #F5F8FF
	&__wrapper
		position: relative
	.slider
		margin-top: 92px
		border: 1px solid #D8E3FE
		position: relative
		&__item
			background-color: #ffffff
			padding: 60px 30px
			+row-flex()
			+md(padding, 30px 0)
		&__pictures
			+col()
			+size(6)
			+size-md(12)
			img:first-child
				width: 62%
				float: left
			img
				width: 30%
			padding: 10px
		&__text
			+col()
			+size(6)
			+size-md(12)
			text-align: left
			display: flex
			flex-direction: column
			justify-content: space-between
			padding: 10px
		&__button
			margin-top: 12px

.swiper-button-next, .swiper-button-prev
	top: 65%
	border: none
	outline: none
	+md(display, none)
.swiper-button-next
	right: 0
.swiper-button-prev
	left: 0

.sixth-section
	padding: 100px 0
	background: linear-gradient(180deg, #EAF0FF 0%, #F6F9FF 100%)
	&__wrapper
		+row-flex()
	&__text
		+col()
		+size(6)
		+size-md(12)
		text-align-last: left
	&__title
		margin: 30px 0 15px
	&__description
		max-width: 50%
		+xs(max-width, 90%)
	&__slider
		+col()
		+size(6)
		+size-md(12)
	.slider
		position: relative
		+md(margin-top, 50px)
		.swiper-container1
			overflow-x: hidden
			overflow-y: visible
		.swiper-pagination
			bottom: -20px
		&__item
			color: #676F95
		&__text
			padding: 50px 70px
			border: 1px solid #D8E3FE
			background-color: #ffffff
		&__img
			position: relative
			bottom: 0
			left: 50%
			transform: translate(-50%, -50%)

.seventh-section
	text-align: center
	padding: 100px 0
	.questions
		text-align-last: left
		&__item
			border-bottom: 1px solid #000
			position: relative
		&__ask
			display: flex
			align-items: center
			cursor: pointer
			position: relative
			z-index: 5
			background-color: #ffffff
			&-img
				padding: 24px
				transition: all .25s ease
				transform: rotate(-180deg)
			&-text
				font-size: 18px
				font-family: "quicksand"
				font-weight: bold
				transition: all .25s ease
				
			&.active
				
				.questions__ask-img
					transform: rotate(0deg)
					path
						stroke: $accent
				.questions__ask-text
					color: $accent
		&__answer
			overflow: hidden
			height: 0
			transition: all .25s ease
			&-wrapper
				padding: 20px 50px
				display: flex
				align-items: center
				justify-content: space-between
				flex-wrap: wrap
			&-text
				max-width: 40%
				text-align: left
				+xs(max-width, 100%)
			&-button
				+xs(font-size, 12px)
				
.eighth-section
	padding: 100px 0
	text-align: center
	background: linear-gradient(229.32deg, #6888FF 12.77%, #5E80FF 73.11%)
	color: #ffffff
	position: relative
	overflow: hidden
	&__clouds
		position: absolute
		z-index: 1
		&-1
			left: 10%
			top: 10%
		&-2
			bottom: 10%
			right: 10%
	&__wrapper
		position: relative
		z-index: 2
	&__sub-title
		color: #ffffff
	&__title
		color: #ffffff
		margin: 16px 0 28px
	&__description
		max-width: 40%
		+md(max-width, 70%)
		+sm(max-width, 90%)
		margin: 0 auto 60px
	&__buttons
		.button-f
			background-color: #ffffff
			color: $accent
		.button-t
			color: #C7D3FF
		.button
			transition: transform .25s ease
			margin: 5px 0
			&:hover
				transform: scale(1.1)

.ninth-section
	padding: 100px 0
	&__wrapper
		+row-flex()
	&__text
		+col()
		+size(6)
		+size-md(12)
	&__form
		+col()
		+size(6)
		+size-md(12)
	&__title
		color: $accent
	&__description
		max-width: 50%
	.form
		display: flex
		align-items: center
		+xs(flex-wrap, wrap)
		height: 100%
		+md(margin-top, 30px)
		&__input
			width: 280px
			height: 60px
			background-color: #EFEFF7
			border-radius: 5px
			padding: 0 20px
			+xs(display, block)
		&__button
			background-color: #4D6CE1
			color: #ffffff
			width: 184px
			height: 60px

.footer
	padding-bottom: 40px
	&__wrapper-top
		display: flex
		align-items: center
		+lg-block()
			justify-content: space-between
			padding-top: 20px
			padding-bottom: 20px
	&__logo
		width: 26px
		height: 26px
		flex-shrink: 0
	&__navigation-list
		margin-left: 60px
		display: flex
		+lg(display, none)
	&__navigation-item
		display: inline-block
		font-family: "quicksand"
		font-size: 14px
		font-weight: bold
		& > a
			line-height: 80px
			padding: 0 22px
			display: block
			transition: color .25s ease
			&:hover
				color: $accent
	&__social
		margin: 0 60px 0 auto
		display: flex
		+lg(display, none)
		&-img
			margin: 0 15px
			path
				transition: fill .25s ease
			&:hover				
				path
					fill: $accent

@import "media" // Always at the end
